{
  "name": "uptime",
  "version": "1.2.0",
  "description": "Open source status page that runs on Cloudflare Workers + D1",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "setup": "node scripts/ensure-config.ts",
    "dev": "node scripts/ensure-config.ts && wrangler dev",
    "deploy": "node scripts/ensure-config.ts && npm run db:migrate && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && npm run lint:config",
    "lint:config": "node scripts/ensure-config.ts && node scripts/lint-config.ts",
    "test": "node scripts/ensure-config.ts && vitest run",
    "test:watch": "vitest",
    "db:create": "wrangler d1 create uptime",
    "db:migrate": "wrangler d1 migrations apply uptime --remote",
    "db:migrate:local": "wrangler d1 migrations apply uptime --local",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.13.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.2",
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  }
}
